spring.application.name = lyriclab
server.port = 5555
spring.datasource.url = jdbc:mysql://localhost:3306/lyriclab?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size = 100MB


